*******************************************************************************
* Popis suborov s obsahom (E)PROM k PMD 85 *
-------------------------------------------------------------------------------
- Vsetky subory predstavuju ciste obsahy (E)PROM bez nejakych dalsich
  "pridavnych informacii" a ich velkosti musia byt v nasobkoch kB.
*******************************************************************************


*******************************************************************************
* Zakladne monitory *
  - musia mat priponu "ROM"
*******************************************************************************
+ monit1.rom
  - zakladny monitor PMD 85-1
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit1u.rom
  - upraveny zakladny monitor PMD 85-1
    + upravena inicializacia system PIO (8004h)
    + mazanie pamati 7000h-7EFFh nahradene inicializaciou casovaca 8253 (8276h)
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit1cs.rom
  - upraveny zakladny monitor PMD 85-1
    + upravena inicializacia system PIO (8004h)
    + mazanie pamati 7000h-7EFFh nahradene inicializaciou casovaca 8253 (8276h)
    + rozsirenie o uplnu znakovu sadu vratane znakov s diakritikou, ktore sa
      zapisuju cez klucove klavesy K0 az K11
  - velkost 5kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit2.rom
  - zakladny monitor PMD 85-2
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit2E.rom
  - zakladny monitor PMD 85-2 s rozsirenim o nacitavanie BASIC programov z
    ROM modulu a o dalsie utility
  - velkost 8kB (6kB)
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit2A.rom
  - zakladny monitor PMD 85-2A
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ monit3.rom
  - zakladny monitor PMD 85-3
  - velkost 8kB
  - umiestnenie v pamati od adresy 0E000h
-------------------------------------------------------------------------------
+ mon19-4k.rom
  - zakladny monitor PMD 85-1,2 - u(o)praveny monitor
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
  - pouziva sa k nemu klasicky BASIC-G V1.0 pre PMD 85-1
  - u modelu 2 sa ale pozaduje, aby mal povodny MGF IF ako je v PMD 85-1
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ mon19-16k.rom
  - zakladny monitor PMD 85-1,2 - u(o)praveny (uzasny) monitor
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
  - pouziva sa k nemu klasicky BASIC-G V1.0 pre PMD 85-1
  - u modelu 2 sa ale pozaduje, aby mal povodny MGF IF ako je v PMD 85-1
  - podpora pre ovladanie disketovej jednotky IFD-5 a RWM disku v RAOM module
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ mon19-15k-2A.rom
  - zakladny monitor PMD 85-2A - u(o)praveny (uzasny) monitor
  - velkost 15kB
  - umiestnenie v pamati od adresy 8000h
  - pouziva sa k nemu klasicky BASIC-G V1.0 pre PMD 85-1
  - pozaduje sa povodny MGF IF ako je v PMD 85-1
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ mon20-4k.rom
  - zakladny monitor PMD 85-1,2,2A
  - velkost 4kB
  - umiestnenie v pamati od adresy 8000h
  - pouziva sa k nemu BASIC-G/20 - bas20-gz.rmm
  - u modelov 2 a 2A sa ale pozaduje, aby mali povodny MGF IF ako je v PMD 85-1
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ mon20-gz.rom
  - zakladny monitor PMD 85-1,2,2A
  - velkost 6kB
  - umiestnenie v pamati od adresy 8000h
  - pouziva sa k nemu BASIC-G/20 - bas20.rmm
  - u modelov 2 a 2A sa ale pozaduje, aby mali povodny MGF IF ako je v PMD 85-1
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ mon20-fd.rom
  - zakladny monitor PMD 85-1,2,2A
  - velkost 8kB
  - umiestnenie v pamati od adresy 8000h
  - podpora pre ovladanie disketovej jednotky IFD-5
  - pouziva sa k nemu BASIC-G/20 - bas20-fd.rmm
  - u modelov 2 a 2A sa ale pozaduje, aby mali povodny MGF IF ako je v PMD 85-1
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ mato-mb.rom, mato-mb-ru.rom
  - zakladny monitor pocitaca MATO s BASIC-G V2.1 a Demo programom v Basic-u
  - ru verzia - ruska znakova sada, prelozene texty v Basicu a Monitore
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ mato-lan.rom
  - zakladny monitor pocitaca MATO s BASIC-G V2.1 a Demo programom v Basic-u
    s podporou LAN v Monitore
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ mato-gm.rom
  - hry pre pocitac MATO a zakladny monitor
    * hry: AUTO, PAMPUCH, TEHLY, ZABY, KLAVIR a KRESLIC
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ mato-gm2-sk.rom, mato-gm2-en.rom
  - hry pre pocitac MATO a zakladny monitor - slovenska/anglicka verzia
    * hry: AUTO, PAMPUCH, TEHLY, SPACE INVADERS
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ mato-gm3.rom
  - hra STRIPPED - autor Miroslav Urda
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ c2717.rom
  - zakladny monitor pocitaca CONSUL 2717, Basic-G a rozsirenie zakladneho
    monitora o diskove a sietove sluzby
  - diskovy ovladac je iba pre 8" mechaniky
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ c2717-2.rom
  - zakladny monitor pocitaca CONSUL 2717, Basic-G a rozsirenie zakladneho
    monitora o diskove a sietove sluzby
  - diskovy ovladac je prisposobeny pre 8" aj 5,25" mechaniky
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ didalfa.rom
  - zakladny monitor pocitaca Didaktik Alfa vratane BASIC ALFA
  - velkost 13kB (4kB monitor, 9kB BASIC ALFA)
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ didalfa2.rom
  - zakladny monitor pocitaca Didaktik Alfa 2 vratane BASIC alfa 2.1
  - velkost 16kB
  - umiestnenie v pamati od adresy 8000h
-------------------------------------------------------------------------------
+ pmd30.rom
  - ovladaci program disketovej jednotky PMD 30
  - velkost 4kB
  - umiestnenie v pamati disketovej jednotky od adresy 0000h
-------------------------------------------------------------------------------
+ pmd32.rom
  - ovladaci program disketovej jednotky PMD 32
  - velkost 2kB
  - umiestnenie v pamati disketovej jednotky od adresy 0000h
*******************************************************************************


*******************************************************************************
* (E)PROM do ROM Modulov *
  - musia mat priponu "RMM" (kvoli odliseniu od zakladnych monitorov)
*******************************************************************************
+ basic1.rmm
  - BASIC-G V1.0 pre PMD 85-1
  - velkost 9kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h
-------------------------------------------------------------------------------
+ basic1tx.rmm
  - rozsirenie BASIC-G V1.0 pre PMD 85-1 o nove editacne moznosti,
    znakova sada je rozsirena o male pismena a pismena s diakritikou
  - velkost 1kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati od adresy 748Ah
-------------------------------------------------------------------------------
+ erb1.rmm
  - rozsirenie BASIC-G V1.0 pre PMD 85-1 o diskove prikazy ku disketovej
    jednotke PMD 30 (MFD 85)
  - velkost 2kB
  - umiestnenie v prvej pozicii ROM modulu za BASIC-om (adresa 2400h)
  - cielove umiestnenie v pamati od adresy 7600h
-------------------------------------------------------------------------------
+ basic2.rmm
  - BASIC-G V2.0 pre PMD 85-2
  - velkost 9kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h
-------------------------------------------------------------------------------
+ basic2A.rmm
  - BASIC-G V2.A pre PMD 85-2A
  - velkost 9kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h
-------------------------------------------------------------------------------
+ basic3.rmm
  - BASIC G V3.0 pre PMD 85-3
  - velkost 10kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h (9kB) a 0B800h (1kB)
-------------------------------------------------------------------------------
+ 3kzd1p32.rmm
  - prvy kB obsahuje ovladac KZD-1 pre PMD 85-3
  - druhy kB obsahuje rozsirenie BASIC G V3.0 pre DOS PMD 32
  - velkost 2kB
  - umiestnenie v ROM module od adresy 2800h
  - cielove umiestnenie v pamati od adresy 0A400h, resp. nakoniec 0BF80h
-------------------------------------------------------------------------------
+ bas20-gz.rmm
  - BASIC-G/20 pre PMD 85-1,2,2A s mon20-4k.rom
  - velkost 17kB
  - generator znakov je v ROM module
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h (8kB)
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ bas20.rmm
  - BASIC-G/20 pre PMD 85-1,2,2A s mon20-gz.rom
  - generator znakov je v monitore
  - velkost 15kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h (8kB)
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ bas20-fd.rmm
  - BASIC-G/20 pre PMD 85-1,2,2A s mon20-fd.rom
  - generator znakov je v monitore
  - podpora pre ovladanie disketovej jednotky IFD-5
  - velkost 16kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h (8kB)
  - Autori: Peter Kottas a Jozef Kutej
-------------------------------------------------------------------------------
+ pascal2.rmm
  - PASCAL V1.02(A) pre PMD 85-2(A)
  - velkost 20kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 2DB0h
  - Autor: RNDr. Peter Tomcsanyi
-------------------------------------------------------------------------------
+ pascal22.rmm
  - TOM Pascal V2.2(A) pre PMD 85-2(A)
  - velkost 32kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h
  - Autor: RNDr. Peter Tomcsanyi
-------------------------------------------------------------------------------
+ kzd-1-m2-k3.rmm
  - ovladac pre Kazetopaskovy zaznamnik dat KZD-1 pre PMD 85-2 na konektor K3
  - velkost 1kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati od adresy 7A38h
-------------------------------------------------------------------------------
+ kzd-1-m2-k4.rmm
  - ovladac pre Kazetopaskovy zaznamnik dat KZD-1 pre PMD 85-2 na konektor K4
  - velkost 1kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati od adresy 7A38h
-------------------------------------------------------------------------------
+ kzd-1-m3-k4.rmm
  - ovladac pre Kazetopaskovy zaznamnik dat KZD-1 pre PMD 85-3 na konektor K4
  - velkost 1kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati od adresy 0B000h
-------------------------------------------------------------------------------
+ xy41xx-m1.rmm
  - ovladac pre suradnicove zapisovace XY 41XX pre PMD 85-1
  - velkost 5kB
  - umiestnenie v prvej pozicii ROM modulu za BASIC-om (adresa 2400h)
  - cielove umiestnenie v nevyuzitej oblasti obrazovkovej pamati a v BASIC-u
-------------------------------------------------------------------------------
+ xy41xx-m2.rmm
  - ovladac pre suradnicove zapisovace XY 41XX pre PMD 85-2
  - velkost 6kB
  - umiestnenie v prvej pozicii ROM modulu za BASIC-om (adresa 2400h)
  - cielove umiestnenie v nevyuzitej oblasti obrazovkovej pamati a v BASIC-u
-------------------------------------------------------------------------------
+ basnet3.rmm
  - (asi) ovladac siete BASNET pre PMD 85-3
  - velkost 1kB
  - umiestnenie v prvej pozicii ROM modulu za BASIC-om (adresa 2800h)
  - cielove umiestnenie v pamati od adresy 0AA00h
-------------------------------------------------------------------------------
+ term3.rmm
  - ovladac "Terminal" pre PMD 85-3
  - velkost 1kB
  - umiestnenie v prvej pozicii ROM modulu za BASIC-om
    (ako druhy kB v 2kB EPROM, adresa 2C00h)
  - cielove umiestnenie v pamati od adresy 3000h
-------------------------------------------------------------------------------
+ bm3.rmm
  - predosle dva subory v jednom (tak ako boli v povodnej 2kB EPROM)
  - velkost 2kB
  - umiestnenie v prvej pozicii ROM modulu za BASIC-om (adresa 2800h)
  - cielove umiestnenie v pamati od adresy 0AA00h a 3000h
-------------------------------------------------------------------------------
+ kli2.rmm
  - naplnenie klucov K0 az K11 roznymi prikazmi BASIC-u pre PMD 85-2(A)
  - velkost 1kB
  - cielove umiestnenie v pamati v oblasti klucov
-------------------------------------------------------------------------------
+ demo0.rmm, demo0-c.rmm
  - demo program z prototypoveho PMD 85-0
  - velkost 1kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati programu
  - prvy je iba pre B/W zobrazenie, druhy je pre farebne zobrazenie
-------------------------------------------------------------------------------
+ wurmi.rmm
  - original "housenka" - Frantisek Fuka, 1984
  - velkost 3kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati programu
-------------------------------------------------------------------------------
+ pmd40.rmm
  - ovladaci program PMD 40 - programatora 1kB a 2kB EPROM
  - velkost 2kB
  - cielove umiestnenie v pamati od adresy 600Ch
-------------------------------------------------------------------------------
+ sach1.rmm
  - sach pre PMD 85-1
  - velkost 12kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 0000h
  - spusta sa z Monitora prikazom JOB 000030000000
-------------------------------------------------------------------------------
+ mrs2.rmm
  - Memory Resident System pre PMD 85-2,2A
  - velkost 9kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v pamati od adresy 6000h
  - ak je pri zavadzani MRS2 stlacene STOP, zavedie sa od adresy 0040h
    aj standardna systemova LIB kniznica
-------------------------------------------------------------------------------
+ bt100.rmm
  - ovladac tlaciarne BT100
  - velkost 1kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati od adresy 7000h
  - OUTPUT 200;         hardcopy obrazovky
    OUTPUT 201;vyraz    vypis vyrazu
    PRINT #201;vyraz    vypis vyrazu
    LIST #201;          vypis programu v BASIC-u
-------------------------------------------------------------------------------
+ copy.rmm
  - hardcopy na tlaciarni Centronics
  - velkost 1kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati od adresy 7400h-75FFh
  - COPY val
-------------------------------------------------------------------------------
+ booter2-pmd85-pmd32.rmm
  - ovladac PMD 32 pre PMD 85-2(A)
  - velkost 2kB
  - umiestnenie v ROM module od adresy 0000h
  - cielove umiestnenie v nevyuzitej pamati vedla VRAM od adresy 0C470h
-------------------------------------------------------------------------------
+ pmd85-pmd32.rmm
  - povodny ovladac PMD 32 pre PMD 85-2 a DOS PMD 32
  - velkost 2kB
  - umiestnenie v ktorejkolvek pozicii ROM modulu za BASIC-om
  - cielove umiestnenie v pamati od adresy 7900h
*******************************************************************************
